<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
.head1{
  padding-left:20%;
  color: maroon;
}
.center1{
  padding-top:1%;
  padding-left:25%;
  font-size: 20px;
  color:grey;
  text-decoration:bold; 
}
.button1{
   text-align: center;
}
.button{
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;
}

.content{
  text-align: center;
  font-size: 20px;
  color:grey;
  text-decoration:bold; 
}
.bg1 {
  background-color: ivory;
  color: black;
  margin: 5px;
  padding: 10px;
}
</style>
</head>

<body>

<div class="head1">
<h1>Hello Admin !....</h1>
<h3>You can Delete User Now</h3>
</div>

<div class="bg1">

<form action="/deleterecord" method="POST">  
	<fieldset>
	<legend>User to be deleted</legend>

	<div class="bg">

	<table border="0">
		<tr>
		<td>Enter Id </td>
		<td><input type="text" name="id"  required=True></td>
		</tr>
		<tr>
		<td></td>
		<td><input type="submit" value="Submit"></td>
		</tr>
	</table>

	</div>
	</fieldset> 
</form> 

<p class="content">
"Explore & Book Gyms & Fitness Classes 
<br>Created to help you live a better, happier and healthier life "<br><br>
</p>

</div>
</div>
</body>
</html>
